

-- Submitter: ui10.sdfarm.kr : <134.75.124.121:17962> : ui10.sdfarm.kr
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               
287751.2   jalmond         2/15 11:53   0+00:04:40 R  0   0.0  run.sh 2          
287752.0   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 0          
287752.1   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 1          
287752.2   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 2          
287752.3   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 3          
287752.4   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 4          
287752.5   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 5          
287752.6   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 6          
287752.7   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 7          
287752.8   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 8          
287752.9   jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 9          
287752.10  jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 10         
287752.11  jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 11         
287752.12  jalmond         2/15 11:58   0+00:00:00 I  0   0.0  run.sh 12         

14 jobs; 0 completed, 0 removed, 13 idle, 1 running, 0 held, 0 suspended
